# discordtimestampinserter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ce_007/keyboardwithdiscordtimestamp/: About.kt  ComposeKeyboardView.kt  ConstructTimestamp.kt  Contributors.kt  CurrentScreen.kt  IMEService.kt  KeyboardScreen.kt  LifecycleInputMethodService.kt  Main.kt  MainActivity.kt  Menu.kt  NavRoutes.kt  TimestampType.kt
app/src/main/java/org/ce_007/keyboardwithdiscordtimestamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/quicksc0p3r/discordtimestamp/: About.kt  ComposeKeyboardView.kt  ConstructTimestamp.kt  Contributors.kt  CurrentScreen.kt  DatePicker.kt  IMEService.kt  KeyboardScreen.kt  LifecycleInputMethodService.kt  Main.kt  MainActivity.kt  Menu.kt  MockKeyboard.kt  NavRoutes.kt  TimePicker.kt  TimestampType.kt
app/src/main/java/org/quicksc0p3r/discordtimestamp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/quicksc0p3r/discordtimestamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
